# dop

demo/mysql-binlog-consume/: README.md
demo/mysql-binlog-consume/src/test/scala/com/asto/dop/monitor/msyql/: BinLogSpec.scala
doc/: architecture.graphml
source/api/: README.md  pom.xml
source/api/src/main/resources/: config.json  logback.xml
source/api/src/main/scala/com/asto/dop/api/: APIHttpRequest.scala  APIModel.scala  Startup.scala
source/api/src/main/scala/com/asto/dop/api/processor/: MessageProcessor.scala
source/api/src/main/scala/com/asto/dop/core/: CoreModel.scala
source/api/src/main/scala/com/asto/dop/core/helper/: KafkaHelper.scala
source/api/src/test/resources/: logback.xml
source/dop-core/: README.md  pom.xml
source/dop-core/src/main/resources/: config.json
source/dop-core/src/main/scala/com/asto/dop/core/: Global.scala  HttpRouter.scala  Startup.scala
source/dop-core/src/main/scala/com/asto/dop/core/entity/: UserOptEntity.scala
source/dop-core/src/main/scala/com/asto/dop/core/helper/: DBHelper.scala  HttpHelper.scala
source/dop-core/src/main/scala/com/asto/dop/core/module/collect/: APIProcessor.scala
source/dop-core/src/main/scala/com/asto/dop/core/module/query/: RealTimeProcessor.scala  RealTimeVisitProcessor.scala  ThirtyDaysProcessor.scala  TrafficAnalysisProcessor.scala
source/dop-core/src/test/resources/: config.json
source/dop-core/src/test/scala/com/asto/dop/core/business/: BusinessAPIMock.scala  BusinessBasicSpec.scala
source/dop-core/src/test/scala/com/asto/dop/core/business/collect/: CollectProcessSpec.scala
source/stream-processor/: README.md  pom.xml
source/stream-processor/src/main/resources/: log4j-executor.properties
source/stream-processor/src/main/scala/com/asto/dop/core/: CoreModel.scala
source/stream-processor/src/main/scala/com/asto/dop/streamprocessor/: DOPContext.scala  Startup.scala
source/stream-processor/src/main/scala/com/asto/dop/streamprocessor/process/: ESProcessor.scala  HBaseProcessor.scala  HDFSProcessor.scala  ProcessFactory.scala  RedisProcessor.scala
source/stream-processor/src/test/scala/com/asto/dop/streamprocessor/: RedisSpec.scala  SplitSpec.scala
